@import "tailwindcss";
@plugin "daisyui";



@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(20px);
  }
}


/* Add this CSS in your global styles or a CSS module */
@media (max-width: 600px) {
  .text-xl {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }

  .p-4 {
    padding: 1rem; /* Reduce padding */
  }

  .bg-blue-600 {
    padding: 0.5rem 1rem; /* Adjust button padding */
  }
}


.flip-card-container {
  width: 250px; /* 288px */
  height: 250px;
  perspective: 1000px;
 
  
}

.flip-card-inner {
  position: relative;
  width: 230px;
  height: 300px;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 230px;
  height: 300px;
  margin-top:0px;
  border-radius: 28px;
  backface-visibility: hidden;
  overflow: hidden;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background: linear-gradient(135deg, #6366f1 0%, #60a5fa 100%);
  transform: rotateY(180deg);
  display: flex;
    margin-top:0px;

  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}


.card-back-content {
  padding: 1.5rem 1rem 1rem 1rem;
  font-size: 1.15rem;
  color: #fff;
    margin-top:0px;

  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-shadow: 0 2px 8px #6366f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.card-back-content .icon {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: #fff;
  filter: drop-shadow(0 2px 8px #60a5fa);
}

.perspective {
  perspective: 1200px;
}
.flip-card-inner {
  transform-style: preserve-3d;
}
.backface-hidden {
  backface-visibility: hidden;
}

.box-image-container {
  display: flex;
  width: auto;
  height: 370px;
  gap: 3rem;
  padding-top: 0px;
  align-items: center;
  align-self:center ;
  overflow-x: scroll; /* horizontal scroll */
  overflow-y: hidden; /* vertical scroll disable */
  background: linear-gradient(90deg, #6366f1 0%, #cdcdcd 100%);
  margin-top: 0px;
  border-radius: 40px;
  scrollbar-width: none; /* Firefox */
}


.box-image-container::-webkit-scrollbar {
  display: none;
}